0001: King's Pawn Opening
0002: Queen's Pawn Opening
0003: Bird's Opening
0004: English Opening
0005: Indian in Reverse
0006: Dunst Opening
0007: Paris Opening
0008: Durkin Attack
0009: Sokolsky Opening
0010: Saragossa Opening
0011: Grob's Attack
0012: Van't Kruys Opening
0013: Queen's Pawn Opening
0014: King's Pawn Opening
0015: French Defense
0016: Knight's Opening
0017: Bishop's Opening
0018: Alekhine's Defense
0019: Scandinavian Defense
0020: Caro-Kann Defense
0022: Nimzowitsch Defense
0023: Pirc Defense
0024: Sicilian Defense
0025: Vienna Game
0026: King's Gambit
0027: Center Game
0029: Petroff's Defense
0030: Philidor's Defense
0031: Greco Counter Gambit
0032: Queen Pawn Counter Gambit
0033: Damiano's Defense
0034: Three Knights' Defense
0036: Ruy Lopez
0037: Scotch Opening
0038: Ponziani's Opening
0039: Giuoco Piano
0040: Two Knights' Defense
0041: Evans' Gambit
0042: Hungarian Defense
0043: Half Giuoco Game
0045: Danish Gambit
0046: Center Game
0047: Dutch Defense
0048: Queen's Gambit
0049: Queen's Gambit Accepted
0050: Symmetrical Defense
0051: Tchigorin Defense
0052: Marshall Defense
0053: Albin Counter Gambit
0054: Slav Defense
0057: Meran Defense
0058: Meran Defense
0059: Slav Defense
0060: Queen's Gambit Declined
0063: Terrasch Defense
0067: Cambridge Springs Defense
0068: Manhattan Variation
0069: Orthodox Defense
0071: Blackmar-Diemer Gambit
0089: Catalan Opening
0090: Nimzo-Indian Defense
0091: Queen's Indian Defense
0092: Queen's Indian Defense
0093: Bogo-Indian System
0094: Budapest Defense
0095: King's Indian Defense
0097: Grunfeld-Indian Defense
0098: Benoni Defense
0099: Queen's Indian K. Game
0101: Goring Gambit
0102: Alapin's Opening
0103: Vienna Game
0105: Vienna Gambit
0106: Three Knight's Game
0107: Four Knights' Defense
0108: King's Fianchetto Opening
0109: Queen's Fianchetto Opening
0111: Reti Opening
0112: Barcza System
0113: Nimzowitsch Attack
0114: Santasiere's Folly
0115: Benoni Reversed
0116: Neo-Catalan
0117: Reti-Catalan
0118: Lisitsin Gambit
0121: Polish Defense Deferred I
0126: Carls' Bremen System
0134: Hedgehog System
0138: Colle System
0139: Stonewall System
0140: Queen's Bishop Attack
0141: Dory Defense
0142: Blumenfeld Counter Gambit
0143: Kevitz-Trajkovic Defense
0146: Richter-Veresov Attack
0147: Trompowski Attack
0149: Torre Attack
0151: Wagner Gambit
0153: Polish Defense Deferred I
0157: Franco-Indian Defense
0162: Robatsch Defense
0165: Polish Defense
0166: Queen Knights' Defense
0168: Englund Gambit
0169: Staunton Gambit
0172: King's Gambit Accepted
0175: Kieseritzky Gambit
0178: Allgaier Gambit
0226: King's Bishop Gambit
0256: Rice Gambit
0265: Najdorf Variation
0269: Poisoned Pawn Variation
0271: From's Gambit
0287: Staunton
0332: Exchange Variation
0356: Fried Liver Attack
0357: Philidor Gambit
0360: Hanstein Gambit
0361: Muzio Gambit
0394: Salvio Gambit
0395: Lolli Gambit
0396: McDonnell Gambit
0397: Ghulam Kassim Gambit
0411: Fischer's Variation
0530: Cunningham Variation
0531: Bishop's Gambit
0536: Falkbeer Counter Gambit
0539: King's Gambit Declined
0540: King's Gambit Declined
0547: Classical Defense
0548: Berlin Defense
0549: Cozio Defense
0550: Bird's Defense
0551: Schliemann Defense
0552: Old Steinitz Defense
0568: Worrall Attack
0569: Center Variation
0586: Rubinstein Variation
0587: Scotch Variation
0588: Evans Gambit
0595: Moller Attack
0600: Canal Variation
0601: Evans Gambit Accepted
0606: Max Lange Attack
0616: Wilkes-Barre Variation
0617: Fritz Variation
0618: Ulvestad Variation
0630: Modern Variation
0639: Exchange Variation
0644: Two Pawns' Attack
0724: Morra Gambit
0748: Tiamanov Variation
0749: Paulsen (Kan) Variation
0992: Four Pawns' Attack
1027: Exchange Variation
1071: Classical Variation
1096: Rubinstein Variation
1109: Winawer Variation
1122: Tarrasch Variation
1146: Neo Grunfeld
1153: Accelerated Dragon
1277: Semi-Tarrasch Defense
1421: Nimzo-Indian Defense
1476: Grunfeld Defense
1477: Exchange Variation
1498: Smyslov Variation
1600: Grunfeld English Opening
1954: Polugaevsky Variation
2018: Richter-Rauzer Attack
2171: Dragon Variation
2330: Levinfish Variation
2935: Richter-Rauzer Attack
3330: Prins Variation
3442: Sozin Variation
3484: Velimirovic Attack
4007: London System
5144: Lowenthal Variation
5432: Stonewall Deferred
5460: Lemberg Counter Gambit
5535: Mieses-Kotrc Gambit
5662: Robatsch Defense
6443: Fantasy Variation
6694: MacCutcheon Variation
6697: Steinitz Variation
6704: Exchange Variation
6706: Advance Variation
6709: Burn's Variation
6711: Alekhine-Chatard Attack
6892: Austrian Attack
6894: Classical System
6896: Byrne Variation
6900: Fianchetto Variation
7138: Baker Defense
7150: Basman's Defense
7163: Owen's Defense
7535: Petrosian Variation
7576: Canal Variation
7585: Lasker's Defense
7595: Tartakower Variation
7608: Exchange Variation
7706: Ragozin System
7896: Marshall Gambit
7899: Swedish Variation
8157: Leningrad Variation
8223: Torre Attack
8254: Leningrad Variation
8273: Classical System
8398: Keres Variation
8448: Nimzo-Indian English
8451: Queen's Indian English
8785: Closed Variation
8826: Boleslavsky Variation
8892: Scheveningen Variation
8919: Keres Attack
8971: Yugoslav Attack
8991: Classical Dragon
9028: Maroczy Bind
9117: Four Knights' Variation
9120: Sicilian Counterattack
9151: Lowenthal Variation
9170: Pelikan Variation
9210: King's Indian English
9408: Belgrade Gambit
